<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>オリーブ歯科クリニック</title>
</head>
<body>

<header id="menu">
    <div class="container">
        <div class="topbar">
            <a href="index.html" class="logo-zone">
                <img src="img/logo.png" alt="logo"/>
            </a>
            <div class="contact-box">
                <p>兵庫県神戸市垂水区五色山1-4-5　リヴァージュ五色山２F</p>
                <div class="cta">
                    <div class="phone">
                        <img src="img/icon/phone.png" alt=""/>
                        <span>01-2345-6789</span>
                    </div>
                    <a href="#" class="btn-clicker">
                        ネット予約
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar">
            <!-- Navbar PC -->
            <div class="nav-md">
                <ul>
                    <li class="menu-items-1">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>１分で分かるオリーブ歯科</p>
                        </a>
                    </li>
                    <li class="menu-items-2">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>医院について</p>
                        </a>
                    </li>
                    <li class="menu-items-3">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>先生・スタッフ紹介</p>
                        </a>
                    </li>
                    <li class="menu-items-4">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>治療内容</p>
                        </a>
                    </li>
                    <li class="menu-items-5">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>初診の流れ</p>
                        </a>
                    </li>
                    <li class="menu-items-6">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>アクセス</p>
                        </a>
                    </li>
                    <li class="menu-items-7">
                        <a href="#">
                            <div class="nav-icon"></div>
                            <p>矯正治療について</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Navbar Tablet & Mobile -->
            <div class="nav-sm-xs">
                <div class="button-row">
                    <a href="#" class="phone">
                        <img src="img/icon/phone-big.png" alt="">
                    </a>
                    <a href="#" class="btn-clicker-xs">
                        <img src="img/icon/mouse-click-big.png" alt="">
                    </a>
                    <a href="#" id="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="mobile-menu-list">
                    <ul>
                        <li class="menu-items-1">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>１分で分かるオリーブ歯科</p>
                            </a>
                        </li>
                        <li class="menu-items-2">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>医院について</p>
                            </a>
                        </li>
                        <li class="menu-items-3">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>先生・スタッフ紹介</p>
                            </a>
                        </li>
                        <li class="menu-items-4">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>治療内容</p>
                            </a>
                        </li>
                        <li class="menu-items-5">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>初診の流れ</p>
                            </a>
                        </li>
                        <li class="menu-items-6">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>アクセス</p>
                            </a>
                        </li>
                        <li class="menu-items-7">
                            <a href="#">
                                <div class="nav-icon"></div>
                                <p>矯正治療について</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="slideshow">
    <div class="container-fluid">
        <img src="img/slide-big.png" alt="">
    </div>
</section>
<section id="highlight">
    <div class="container">
        <div class="headline-img-tree">
            <img src="img/img_tree.png" alt="">
        </div>
    </div>
    <div class="headline-img-top"></div>
    <div class="container-fluid">
        <h2 class="headline">
            <img src="img/ico_ttl.png" alt="" class="shape">
            １分で分かるオリーブ歯科</h2>
        <hr class="divider">
    </div>
    <div class="container">
        <div class="headline-nurse">
            <img src="img/nurse.png" alt="">
        </div>
    </div>
</section>
<section id="features">
    <div class="container">
        <div class="items-list">
            <div class="items">
                <h2 class="title">駅から近くて土日も診療</h2>
                <div class="detail">
                    <div class="images">
                        <img src="img/features-desc-1.png" alt="">
                    </div>
                    <p class="desccription">JR山陽垂水駅・垂水駅から徒歩２分。学校・会社帰りに手軽によれます。さらに土日も診療。わざわざ学校や会社を休む必要もありません。
                    </p>
                </div>
            </div>
            <div class="items">
                <h2 class="title">いつでもネット予約</h2>
                <div class="detail">
                    <div class="images">
                        <img src="img/features-desc-2.png" alt="">
                    </div>
                    <p class="desccription">初診の方のみネット予約に対応。痛くなったら、いつでもどこでも予約ができます。
                    </p>
                </div>
            </div>
            <div class="items">
                <h2 class="title">しっかり話を聞き、きちんと説明</h2>
                <div class="detail">
                    <div class="images">
                        <img src="img/features-desc-3.png" alt="">
                    </div>
                    <p class="desccription">良い治療は良いコミュニケーションあってこそ。治療を始める前に、患者さまの話をじっくり聞き、わかりやすく治療を説明します。
                    </p>
                </div>
            </div>
            <div class="items">
                <h2 class="title">全室個室形式の診療室</h2>
                <div class="detail">
                    <div class="images">
                        <img src="img/features-desc-4.png" alt="">
                    </div>
                    <p class="desccription">診療室は全て個室形式。騒がしくなく落ち着いて診療を受けられます。
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="more-info">
    <div class="container">
        <div class="quick-content">
            <div class="title">
                <div class="main-title">
                    <img src="img/icon/chat.png" alt="">
                    <a href="#">お知らせ</a>
                </div>
                <div class="link">
                    <img src="img/icon/play.png" alt="">
                    <a href="#">一覧はこちら</a>
                </div>
            </div>
            <div class="quicklink">
                <ul>
                    <li class="items">
                        <time>2017年03月25日</time>
                        <a href="">２０１７年６月開院予定です！</a>
                    </li>
                    <li class="items">
                        <time>2017年03月25日</time>
                        <a href="">２０１７年６月開院予定です！</a>
                    </li>
                    <li class="items">
                        <time>2017年03月25日</time>
                        <a href="">２０１７年６月開院予定です！</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="img/banner-small.png" alt="">
        </div>
    </div>
</section>
<section id="map">
    <div class="container-fluid">
        <div class="maps" onclick="document.getElementById('iframe').style.pointerEvents= 'auto'">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.9540294748526!2d135.04861131567316!3d34.63060198045263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600083bbfc9edf51%3A0x923335a4aa88989!2z56We6Yu844Kx44Ki44Op44Kk44OV77yI5qCq77yJIOWeguawtOOCueODhuODvOOCt-ODp-ODsw!5e0!3m2!1svi!2s!4v1495422763522"
                    width="100%" height="406" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</section>
<section id="more-info-2">
    <div class="container">
        <div class="contact-us">
            <img src="img/contact-title.png" alt="" class="title">
            <p>兵庫県神戸市垂水区五色山1-4-5　リヴァージュ五色山２F</p>
            <div class="phone">
                <span><img src="img/icon/phone.png" alt="">01-2345-6789</span>
                <a href="#" class="btn-clicker">
                    ネット予約
                </a>
            </div>
            <p>JR山陽垂水駅・垂水駅から徒歩２分</p>
        </div>
        <div class="schedule">
            <div class="title">
                <img src="img/icon/schedule.png" alt=""/>
                <a href="#">診療時間</a>
            </div>
            <img src="img/schedule.png" alt="" class="schedule-img"/>
        </div>
    </div>
</section>
<footer id="main-footer">
    <div class="footer-content">
        <div class="container">
            <ul>
                <li><a href="#">＞トップページ</a></li>
                <li><a href="#">１分で分かるオリーブ歯科</a></li>
                <li><a href="#">医院について</a></li>
                <li><a href="#">先生・スタッフ紹介</a></li>
                <li><a href="#">治療内容</a></li>
                <li><a href="#">初診の流れ</a></li>
                <li><a href="#">アクセス</a></li>
                <li><a href="#">矯正治療について</a></li>
            </ul>
            <div class="footer-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt=""/>
                </a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <span>Copyright © 神戸市垂水区のオリーブ歯科クリニック. All Rights Reserved.</span>
        </div>
    </div>
</footer>

<script>
    jQuery(document).ready(function ($) {
        <!-- Fix zoom when scroll over map -->
        $('#map .maps').click(function () {
            $('.maps iframe').css("pointer-events", "auto");
        });
        $('#map .maps').mouseleave(function () {
            $('.maps iframe').css("pointer-events", "none");
        });
        <!-- Toggle mobile menu -->
        $('#mobile-menu-btn').click(function () {
            $('.mobile-menu-list').toggle();
            $('#mobile-menu-btn').toggleClass("clicked");
        });
    });
</script>
</body>
</html>